<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <title>עזרו לנו להציל את נהוראי יוסף</title>
    <script defer type="module" src="build/main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="gridDiv">

        <div class="header">
            <h1>תעזרו לנו להציל את נהוראי יוסף</h1>

            <p class="treatmentCost">
                קיים טיפול חדש בארה"ב שהוכח כיעיל! -
                הטיפול כולל זריקה שעלותה 3.4 מליון דולר
                <br>
                ומסייע בשמירת השריר הקיים
            </p>
        </div>

        <div class="imagesDiv"><img id="switchImages" src="assets/images/Nehorai_1.jpg" alt="Nehorai-Yosef Images">
        </div>

        <div id="donate">
            <span id="donateSpan">לתרומות</span>
            <span id="donateDetails"></span>
        </div>

        <div id="videoDiv">
            <video id="video" controls>
                <source src="assets/images/Nehorai_Video.mp4" type="video/mp4">
            </video>
        </div>

        <div class="moreInfo">
            <h2>מידע נוסף</h2>
            <div id="article">כתבה בנושא</div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5znmrZaNILo?si=RekzIIyujCkwiJpQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div>
            <p class="explanation">ניוון שרירים על שם דושן היא המחלה הגנטית השכיחה והחמורה ביותר של ניוון השרירים.
                התסמונת מאופיינת בהרס של תאי שריר (Muscular dystrophy), אשר מוחלפים בתאי שומן וברקמת חיבור. הביטוי
                הקליני של אובדן מסת השריר הוא הגבלת יכולת התנועה, נכות ומוות בגיל צעיר (כששרירי הלב והנשימה נפגעים).
            </p>
        </div>

    </div>
</body>

</html>